{
"name": "EMX EFECT MACROS X TWEAKS",
"short_name": "EMX EFECT",
"description": "Premium EFECT storefront with secure checkout, product previews, and Discord support.",
"start_url": "./",
"scope": "./",
"display": "standalone",
"orientation": "portrait",
"background_color": "#000000",
"theme_color": "#000000",
"icons": [
{
"src": "emx-logo.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "emx-logo.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}