{
"name": "EMX TWEAKS",
"short_name": "EMX TWEAKS",
"description": "Premium EMX storefront with direct checkout, product previews, vouches, and EFECT-branded performance tools.",
"start_url": "./index.html",
"scope": "./",
"display": "standalone",
"background_color": "#000000",
"theme_color": "#000000",
"orientation": "portrait",
"icons": [
{
"src": "./emx-logo.png",
"sizes": "180x180",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "./emx-logo.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "./emx-logo.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}